spring.datasource.url=jdbc:postgresql://localhost:5432/contas
spring.datasource.username=contas
spring.datasource.password=contas
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/migration
spring.security.user.name=admin
spring.security.user.password=admin
